<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="../styles/normalize.css">
      <link rel="stylesheet" type="text/css" href="../styles/wilton.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">


    <title>Wilton Music Hall</title>
  </head>
  <body>

    <nav>
      <div class="logo">
        <h1> <a href="../index.html"><img src="../images/blacktransparent.png" alt="logo"></a></h1>
      </div>

      <ul>
        <li class="home"> <a href="../index.html">Home</a> </li>
        <li class="random"> <a href="#" onclick="javascript:randomLink()">Random</a> </li>
          <hr />
      </ul>
    </nav>
    <main class="main-1">
      <section>
        <h1 class="title">Wilton Music Hall</h1>
        <h2 class="title">1 Graces Alley, Whitechapel, London E1 8JB</h2>
      </section>
    </main>

    <main class="main-2">
      <article class="article-box">
        <h2>About Wilton Music Hall</h2>
        <p>Strolling down Graces Alley towards Wilton's Music Hall is somewhat similar to venturing into a different universe – or fairly back so as to the mid-nineteenth century, when John Wilton opened his show lobby behind the Mahogany bar. Much obliged to a limited extent to the Methodist Church and John Betjeman, this beautiful old building has endure the interceding century and a half pretty much flawless. </p>
        <p>The outside – cobbled together from five Victorian house fronts – is chicly decrepit, with stripping paint in bungled hues, and since quite a while ago quenched gas lights hanging along the dividers adjacent to blossom bins (overflowing in the mid year). Venture inside, and you'll discover the bar, entrance lobby and side-room known as the 'Study' are particularly in a similar condition: aside from the uncovered brickwork (initially secured by mortar), there's very little here that would have been strange in Wilton's day. </p>
        <p>The pearl here is the corridor: church-like, with a high roof, an exhibition on three sides and a proscenium curve organize on the fourth. It's been as of late renovated and fortified on account of a long-running raising money battle, and now has present day lighting, warming and ventilation, yet a large portion of the period highlights are still set up, though blurred: the 'grain sugar' cast press columns, the slanting wooden floor, the cut overhang and the traditional curves around the upper dividers. One of the world's most established enduring music lobbies and a design jewel, it remains a decision hang-out for the post-work swarm and consistently has theater, shows and assortment acts.</p>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img class="slideimg" src="https://farm1.staticflickr.com/974/27427513387_03b5614c5d_b.jpg">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img class="slideimg" src="https://farm5.staticflickr.com/4614/40343008421_1382b37256_b.jpg">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img class="slideimg" src="https://farm5.staticflickr.com/4681/25109262198_8e09c60057_b.jpg">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img class="slideimg" src="https://farm9.staticflickr.com/8018/28431515471_ba3016229b_b.jpg">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img class="slideimg" src="https://farm9.staticflickr.com/8655/28431516331_31e0102f94_b.jpg">
          </div>



          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>

      <iframe class="comments" src="https://www.powr.io/plugins/comments/view?unique_label=4d1ac0e2_1547686958&external_type=iframe" width="100%" height="600" frameborder="0"></iframe>
      </article>




      <aside class="aside-box">
        <h2>Visitor Information</h2>
        <div class="grid">
          <a href="https://www.wiltons.org.uk/"><img src="https://img.icons8.com/small/32/000000/home.png"></a>
          <a href="https://twitter.com/WiltonMusicHall?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://img.icons8.com/small/32/000000/twitter.png"></a>
          <a href="https://www.instagram.com/wiltonsmusichall/?hl=en"><img src="https://img.icons8.com/small/32/000000/instagram-new.png"></a>
        </div>
<iframe width='100%' height='300px' id='mapcanvas' src='https://maps.google.com/maps?q=Wilton%20Music%20Hall&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'><div style='overflow:hidden;'><div id='gmap_canvas' style='height:300px;width:100%;'><div class="zxos8_gm"><a href="https://www.sellcompare.co.uk">This website compares prices on used recycled mobiles</a></div></div></div><div><small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div></iframe>
<h3>Opening Hours</h3>
<p>Monday-Friday: 11am-6pm</p>
<h3>Tickets</h3>
<p> <a href="http://wiltons.org.uk/whatson">Click here to see pricing</a> </p>
<h3>Accessibility</h3>
<p>​To find out more about accessibility, email info@wiltons.org.uk</br></p>
<h3>Transport</h3>
<p>Underground</p>
  <ul class="train">
    <li>Aldgate East</li>
    <li>Tower Hill</li>
    <li>Shadwell</li>
  </ul>
      </aside>

    </main>



    <footer>
      &copyOutside the Box
      <a href="https://icons8.com/icon/43699/home">Home icon by Icons8</a>
      <a href="https://icons8.com/icon/44411/twitter">Twitter icon by Icons8</a>
      <a href="https://icons8.com/icon/44907/instagram">Instagram icon by Icons8</a>
    </footer>


    <script type="text/javascript" src=.././scripts/main.js></script>

  </body>

</html>
